version: '3.4'
services:
  localstack:
    image: localstack/localstack
    environment:
      HOSTNAME: localstack
      HOSTNAME_EXTERNAL: localstack
      SERVICES: sns,sqs
      DEFAULT_REGION: eu-west-1
      DOCKER_HOST: unix:///var/run/docker.sock

  app:
    build:
      context: .
    depends_on:
      - localstack
    command: ["cat"]
    tty: true
    volumes:
      - .:/app
    environment:
      LOG_LEVEL: warn
      AWS_ENDPOINT: http://localstack:4566
      AWS_REGION: eu-west-1
      AWS_ACCESS_KEY_ID: fake-access-key-id
      AWS_SECRET_ACCESS_KEY: fake-secret-access-key
