steps:
  - label: ":bomb: Test realm-core"
    command: docker-compose run app .buildkite/test-core.sh

  - label: ":bomb: Test realm-elasticsearch"
    command: docker-compose run app .buildkite/test-elasticsearch.sh
