steps:
  - label: ":bomb: Test"
    command: |
      docker-compose up -d
      docker-compose exec app sh -c ".buildkite/wait-for-it.sh localstack:4566"
      docker-compose exec app bundle exec rspec
      docker-compose exec app bundle exec rubocop
